@media (max-width: 1200px) {
    .header-menu {
        position: relative;
    }

    .logo {
        width: 158px;
    }

    .nav-wrapper {
        display: none;
    }

    .burger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 25px;
        height: 20px;
        cursor: pointer;
    }

    .burger-line {
        display: block;
        width: 100%;
        height: 4px;
        background-color: #fff;
    }

    .title-text {
        font-size: 2.5rem;
    }

    .trends-wrapper {
        flex-wrap: wrap;
        gap: 0;
    }

    .trends-box {
        width: 49.7%;
    }

    .trends-box:nth-child(n+3) {
        margin-top: 5px;
    }

    .header-content,
    .page-content,
    .goods-wrapper {
        padding: 0;
        min-width: 641px;
    }

    .header-content,
    .page-content,
    .goods,
    .footer-icons {
        width: 90%;
        gap: 34px;
    }

    .page-content {
        justify-content: space-around;
    }

    .main {
        max-width: 392px;
    }

    .article {
        flex-direction: column;
    }

    .article::after {
        content: "";
        display: block;
        height: 4px;
        background-color: #eeeeee;
        margin-top: 19px;
    }

    .article-header {
        margin-top: 12px;
        padding-left: 0;
    }

    .article-text>p {
        margin-top: -15px;
    }

    .goods-box {
        width: calc((100% / 2) - 15px);
    }

    .goods-box:nth-child(even) {
        margin-left: 15px;
    }

    .goods-box:last-child {
        margin-top: 29px;
    }

    .goods-wrapper {
        flex-wrap: wrap;
        gap: 0;

    }
}